<style>
#login_form {
    padding: 10px;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body>
<div class="container">
    <div class="row mrg-t-2" id="login_form">
        <div class="col-6">
            <div class="input-block two-icons">
                <label for="name" class="input-label">Label</label>
                <input type="text" class="form-input">
                <span class="input-message">Login field</span>
            </div>
        </div>
        <div class="col-6">
            <div class="input-block password-input">
                <label for="" class="input-label">Label</label>
                <input type="password" class="form-input pass-input">
                <span class="input-message">Password field</span>
                <span class="eye-icon"></span>
            </div>
        </div>
        <div class="col-6">
            <button type="button" class="button button-default" >Button</button>
        </div>
    </div>
</div>
</body>
</html>
