<style>
#login_form .login_field, .password_field {
    padding: 10px;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body>
<div class="container">
    <div class="row mrg-t-2" id="login_form">
        <div class="row-cols-2 login_field">
            <div class="input-block two-icons">
                <label for="name" class="input-label">Label</label>
                <input type="text" class="form-input">
                <span class="input-message">Login field</span>
            </div>
        </div>
        <div class="row-cols-2 password_field">
            <div class="input-block password-input">
                <label for="" class="input-label">Label</label>
                <input type="password" class="form-input pass-input">
                <span class="input-message">Password field</span>
                <span class="eye-icon"></span>
            </div>
        </div>
        <div class="row-auto">
            <button type="button" class="button button-default">Button</button>
        </div>
    </div>
</div>
</body>
</html>
