<style>
#login_form {
    display: grid;
    grid-template-rows: repeat(3, 2fr);
    margin-top: 20px;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body>
<div class="">
    <div class="justify-content-center" id="login_form">
        <%= form_for @conn, Routes.admin_path(@conn, :registration_submit), fn f -> %>
            <div class="login_field">
                <div class="input-block two-icons">
                    <label for="login" class="input-label">Введите логин</label>
                    <%= text_input f, :login, class: "form-input", required: "true", maxlength: 12 %>
                    <span class="input-message">Login field</span>
                </div>
            </div>
            <div class="password_field">
                <div class="input-block password-input">
                    <label for="password" class="input-label">Введите пароль</label>
                    <%= text_input f, :password, class: "form-input pass-input", required: "true"%>
                    <span class="input-message">Password field</span>
                    <span class="eye-icon"></span>
                </div>
            </div>
            <div class="password_field">
                <div class="input-block password-input">
                    <label for="password" class="input-label">Повторите паорль</label>
                    <%= text_input f, :re_password, class: "form-input pass-input", required: "true"%>
                    <span class="input-message">Password field</span>
                    <span class="eye-icon"></span>
                </div>
            </div>
            <%= submit "Вход", class: "button button-default", id: "submit_btn" %>
        <% end %>
    </div>
</div>
</body>
</html>
